MONGODB_URI=mongodb+srv://admin:PLuznaJ54xFZicdS@cluster0.1ozwsx0.mongodb.net/TicketDB
MONGODB_URI=mongodb+srv://admin-admin-user:zqJbvXX4ugsJQ4i7@cluster0.1ozwsx0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
